{
    "name": "ambax/warehouse",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "type": "project",
    "authors": [
        {
            "name": "ambivalent-axiom",
            "email": "artmelnis@gmail.com"
        }
    ],
    "require": {
        "nesbot/carbon": "^2.72",
        "symfony/console": "^5.4",
        "ext-json": "*",
        "ext-readline": "*",
        "monolog/monolog": "^2.9",
        "nette/schema": "^1.2",
        "ramsey/uuid": "^4.2"
    }
}
